Tarea5/Inicio.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Tarea5.Inicio">
  <!--Pages can be added as references or inline-->
    <ContentPage Title="Lista de Tareas Pendientes">
        <ContentPage.Content>
            <StackLayout>
                <Label Text="" FontSize="Large"/>
                <Label Text="Lista de Tareas Pendientes" TextColor="Black" FontSize="Large" HorizontalTextAlignment="Center"/>
                <Label Text="" FontSize="Medium" />

                <ListView x:Name="ListElements">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextCell Text="{Binding Nombre}" Detail="{Binding Descripcion}"  />
                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>

            </StackLayout>
        </ContentPage.Content>
    </ContentPage>



    <ContentPage Title="Información Personal">

        <ContentPage.Content>
            <StackLayout>
                
                <Label Text=" " FontSize="Medium" />
                <Label Text="Información Personal" TextColor="Black" FontSize="Large" HorizontalTextAlignment="Center"/>
                <Label Text=" " FontSize="Medium" />
                
                
                <Label Text=" Nombre" FontSize="Medium" />
                <Entry x:Name="Nombre" Placeholder="Ej: Juan"/>

                <Label Text=" Apellido" FontSize="Medium" />
                <Entry x:Name="Apellido" Placeholder="Ej: Pérez"/>

                <Label Text=" Nacionalidad" FontSize="Medium" />
                <Entry x:Name="Nacionalidad" Placeholder="Ej: dominicano"/>

                <Label Text=" Fecha de nacimiento" FontSize="Medium" />
                <DatePicker Format="D" VerticalOptions="CenterAndExpand" x:Name="Fecha" />

                <Label Text=" Estado civíl" FontSize="Medium" />
                <Picker Title="Seleccione una opción"
                         x:Name="picker1">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Soltero</x:String>
                            <x:String>Casado</x:String>
                            <x:String>Divorciado</x:String>
                            <x:String>Otros</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
                <StackLayout Grid.Row="1" Padding="30,20">
                    <Button x:Name="Guardar" Text="Guardar" BackgroundColor="Blue" TextColor="White" BorderWidth="50"
                            Clicked="Guardar_Clicked"
                            />
                </StackLayout>


            </StackLayout>
        </ContentPage.Content>


    </ContentPage>


</TabbedPage>