Tarea5/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Tarea5.MainPage">

    <Grid>
        <Image Source="wallpaper.jpg" Aspect="AspectFill"/>
        <BoxView Color="White" Opacity="0.9"/>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Image Grid.Row="0" Source="logoutecu.png" WidthRequest="100" HeightRequest="100" Margin="0,50,0,30"/>

            <StackLayout Grid.Row="1" Padding="30,20">
                <Entry x:Name="Email" Placeholder="Email" PlaceholderColor="Black"/>
                <Entry x:Name="Contraseña" Placeholder="Contraseña" PlaceholderColor="Black" IsPassword="True"/>
                 
                <Button x:Name="Inicio" 
                        Text="Iniciar Sesión" 
                        BackgroundColor="Blue" 
                        TextColor="White" 
                        BorderWidth="20"  
                        Clicked="Button_Clicked"/>

                <StackLayout Orientation="Vertical" HorizontalOptions="Center">
                    <Label Text="" TextColor="Red" FontSize="Large"/>
                    <Label Text="Email: admin@uteco.edu.do" TextColor="Black" FontSize="Medium"/>
                    <Label Text="Contraseña: Password" TextColor="Black" FontSize="Medium"/>
                    <Label Text="" FontSize="Large"/>
                    <Label Text="" FontSize="Large"/>
                    <Label Text="" FontSize="Large"/>
                    <Label Text="" FontSize="Large"/>
                    <Label Text="By: Tito Daniel Matos Perozo" FontSize="Medium"/>
                </StackLayout>
                
            </StackLayout>

        </Grid>

    </Grid>
    
</ContentPage>
